<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>QO-100 Narrowband WebSDR</title>
    <meta name="description" content="BATC & AMSAT-UK Qatar OSCAR-100 (Es'hail-2) Narrowband WebSDR">
    <meta name="author" content="BATC & AMSAT-UK">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/lib/bootstrap-4.2.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
        margin-left: 25px;
        margin-right: 25px;
      }
      #logo-row {
        margin-top: 10px;
        height: 75px;
      }
      #logo-row > div {
        height: 100%;
        padding-left: 0px;
        padding-right: 0px;
        vertical-align: middle;
      }
      .logo {
        max-height: 100%;
        max-width: 85%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #page-title {
        margin-top: 15px;
        margin-bottom: 15px;
        padding-left: 0.5rem;
      }
      #top-description {
        line-height: 1.0;
        padding-left: 0.5rem;
      }
      .hr-reducedmargin {
        margin-top: 0.66rem;
        margin-bottom: 0.33rem;
      }
      #ghy-image {
        height: 200px;
        float: right;
        padding-left: 10px;
        padding-bottom: 5px;
      }
      .ctl { background: white; float: left; width: auto; margin:5px; border:2px; padding:5px; border-color: black;}
      .clear { clear: both}
      .others { font-size: 60%; font-family: sans-serif}
      .memories { font-size: 80%; font-family: sans-serif}
      .scale{position:relative;}
      .scaleabs{position:absolute;}
      #edgelower:hover {background:url('edgelowerbb.png');}
      #edgeupper:hover {background:url('edgeupperbb.png');}
      #yellowbarr {background-color:yellow; top:2px; height:1px}
      #yellowbara:hover #yellowbarr {top:2px; height:2px}
      .hideblind { display:inline; }
      .showblind { display:none; }
      .statinfo0 { float:left; white-space:nowrap; position:relative; border-width:1px;border-style:solid;border-color:#ffc080; background-color:#cc8040;color:black;font-size:12px; }
      .statinfo1 { float:left; position:relative; border-left-width:0px;border-right-width:2px;border-top-width:0px;border-bottom-width:2px;border-style:solid;border-color:black; }
      .statinfo1:hover { z-index:98; }
      .statinfo2 { overflow:hidden; border-width:0px; border-left-width:2px; border-style:solid; border-color:black;position:absolute; }
      .statinfo2:hover { overflow:visible; }
      .statinfol { background-color:#ffc080; }
      .statinfo0l { float:left; white-space:nowrap; position:relative; border-width:1px;border-style:solid;border-color:#80ffc0; background-color:#40cc80;color:black;font-size:12px; }
      .statinfo1l { float:left; position:relative; border-left-width:0px;border-right-width:2px;border-top-width:0px;border-bottom-width:2px;border-style:solid;border-color:black; }
      .statinfo1l:hover { z-index:98; }
      .statinfo2l { overflow:hidden; border-width:0px; border-left-width:2px; border-style:solid; border-color:black;position:absolute; }
      .statinfo2l:hover { overflow:visible; }
      .statinfoll { background-color:#80ffc0; }
      input {
        margin-left: 3px;
      }
      input:not(:checked) + .keylist { display: none; }
      input:checked + .keylist { display: block; }
      #mobilewarning {
        min-height:45px;
        text-align:center;
        vertical-align:middle;
      }
      .warning { color:red; font-weight:bold; border:2px; border-style:solid; border-color:black; background-color:white; margin:8px; padding:4px; display:none;  }
      .sound-start {
        margin-left: 10px;
        display: none;
        font-weight: bold;
      }
      #receiver-interface {
        width: 1024px;
        /* margin-left: 50%; */
        /* transform: translateX(-50%); */
      }
      #receiver-undercontrols {
        padding-top: 3px;
      }
      #users {
        height: 33px;
        width: 1024px;
        margin-top: 6px;
        background-color: black;
      }
      .html5-status-ok {
        color: green;
        font-weight: bold;
      }
      .html5-status-warning {
        color: orange;
        font-weight: bold;
      }
      .html5-status-error {
        color: red;
        font-weight: bold;
      }
      .modebutton { min-width: 50px; font-size:10pt; }
      .buttonrow { font-size:0pt; padding-top:2px; padding-bottom:2px; }
      #mode-buttons > button
      {
        margin-left: 3px;
        margin-bottom: 3px;
      }
      .wfctl-label {
        display: inline-block;
        float: left;
        clear: left;
        width: 55px;
        text-align: left;
      }
      .wfctl {
        display: inline-block;
        float: left;
      }
      .btn-selected {
        border-color: black;
      }
      #webchat-frame {
        height: 500px;
        width: 100%;
      }
    </style>
    <script src="/lib/jquery-3.3.1.min.js"></script>
    <script src="/lib/bootstrap-4.2.1/js/bootstrap.min.js"></script>
    <script src="tmp/bandinfo.js"></script>
    <script src="websdr-base.js"></script>
  </head>
  <body class="bg-light" onload=bodyonload()>
    <div id="logo-row" class="row">
      <div class="col">
        <a href="https://batc.org.uk/" target="_blank">
          <img class="logo" src="/img/batc-logo-150px.png" alt="British Amateur Television Club">
        </a>
      </div>
      <div class="col">
        <a href="https://amsat-uk.org/" target="_blank">
          <img class="logo" src="/img/amsatuk-logo-150px.png" alt="Amateur Satellites - United Kingdom">
        </a>
      </div>
      <div class="col">
        <a href="https://amsat-dl.org/" target="_blank">
          <img class="logo" src="/img/amsatdl-logo-150px.png" alt="Amateur Satellites - Deutschland">
        </a>
      </div>
      <div class="col">
        <a href="https://www.qsl.net/a71a/" target="_blank">
          <img class="logo" src="/img/qars-logo-150px.png" alt="Qatar Amateur Radio Society">
        </a>
      </div>
      <div class="col">
        <a href="https://www.goonhilly.org/" target="_blank">
          <img class="logo" src="/img/goonhilly-logo.png" alt="Goonhilly Earth Station">
        </a>
      </div>
    </div>
    <h1 id="page-title">Qatar OSCAR-100 Narrowband WebSDR</h1>
    <div id="top-description">
      <a href="https://wiki.batc.org.uk/Es%27hail-2_Ground_Station" target="_blank"><img id="ghy-image" src="/img/ghy-view-400px.jpg" alt="Photo of WebSDR Station at Goonhilly, UK" /></a>
      <p>
        This WebSDR, hosted at Goonhilly Earth Station in Cornwall, enables you to listen to the Qatar OSCAR-100 Narrow band transponder onboard the Es'hail-2 satellite.
      </p>
      <p>
        You can read more about the WebSDR & Spectrum Viewer station at <a href="https://wiki.batc.org.uk/Es%27hail-2_Ground_Station" target="_blank">wiki.batc.org.uk/Es'hail-2 Ground Station</a>
      </p>
      <ul>
        <li>For more details on Qatar OSCAR-100 see <a href="https://amsat-dl.org/eshail-2-amsat-phase-4-a" target="_blank">amsat-dl.org/eshail-2-amsat-phase-4-a</a></li>
      </ul>
      <ul>
        <li>The QO-100 wideband spectrum monitor can be found here <a href="https://eshail.batc.org.uk/wb/" target="_blank">eshail.batc.org.uk/wb/</a></li>
      </ul>
      <ul>
        <li>More information about the WebSDR software can be found on <a href="http://www.websdr.org" target="_blank">www.websdr.org</a></li>
      </ul>
      <ul>
        <li><b>New:</b> BPSK data on the Upper Beacon can be decoded with GNUradio by following <a href="https://community.libre.space/t/using-gr-satellites-to-decode-eshail-2-qo-100-bpsk-beacon/3416" target="_blank">this guide</a>.</li>
      </ul>
    </div>

    <div id="dummyforie"></div>
    <a href="m.html">
      <div id="mobilewarning" class="warning">
        It seems you are using a mobile device; click here to switch to the mobile version of this site.
      </div>
    </a>

    <div id="html5warning" class="warning">
      Your browser does not seem to support HTML5 WebAudio; please try a recent version of Firefox, Chrome, Opera or Safari.
    </div>

    <hr class="hr-reducedmargin" style="clear:both">

    <div id="receiver-interface">

      <form name="viewform" action="#">
        <div class="ctl">
          <b>View:</b>
          <span id="viewformbuttons"></span>
        </div>
        <div class="ctl">
          <b>Allow keyboard:</b>
          <input type="checkbox" name="allowkeys" value="">
          <div class="keylist">
            <tt><b>j k &larr; &rarr;</b></tt>: freq down/up (+shift/ctrl/alt faster)
            <br>
            <tt><b>u l c a f</b></tt>: USB, LSB, CW, AM, FM
            <br>
            <tt><b>z Z</b></tt>: center/zoom waterfall 
            <br>
            <tt><b>g</b></tt>: enter frequency
          </div>
        </div>
      </form>

      <form name="html5choiceform" action="#">
        <div class="ctl">
          <b>Waterfall:</b>&nbsp;<span id="html5-waterfall-status">HTML5</span>
          &nbsp;&nbsp;
          <b>Sound:</b>&nbsp;<span id="html5-sound-status">HTML5</span>
          <input class="sound-start" id="autoplay-start" type="button" value="Click to start sound!" onclick="start_audio();">
        </div>
      </form>

      <div class="ctl">
        <span id=numusers>_</span> user(s) online.
      </div>

      <br style="clear:both">

      <div style="position:relative" class=clear>
        <div id="waterfalls"></div>
        <div class="hideblind">
          <img src="edgelower.png" title="drag to change filter" id="edgelower" onmousedown="mousedownlower(event)" class="scaleabs" alt="">
          <img src="edgeupper.png" title="drag to change filter" id="edgeupper" onmousedown="mousedownupper(event)" class="scaleabs" alt="">
          <div id="yellowbara">
            <div id="yellowbar" title="drag to tune" class="scaleabs" style="position:absolute;width:100px;height:18px;background-color:transparent" onmousedown="mousedownpassband(event)">
            <div id="yellowbarr" class="scaleabs" style="position:relative;left:0px;">
              <div class="scaleabs" style="position:absolute;width:0px;height:0px;"></div>
            </div>
          </div>
          <img src="carrier.png" title="drag to tune" id="carrier" onmousedown="mousedownpassband(event)" class="scaleabs" style="z-index:2" alt="">
          </div>
        </div>
      </div>

      <div id=users></div>

    </div>

    <div id="receiver-undercontrols">
      <div style="white-space:nowrap;">
        <div class="ctl">
         <form name="freqform" action="#" onsubmit="setfreqif(this.frequency.value); return false;">
           <span title="Or tune by clicking/dragging/scrollwheel on the frequency scale.">
            <span class="showblind">
              <input id="freqstepm3" type="button" value="---" onclick="freqstep(-3)">
              <input type="button" value="--" onclick="freqstep(-2)">
              <input type="button" value="-" onclick="freqstep(-1)">
            </span>
            <input type="text" style="font-size:20px; text-align:center" size=10 name="frequency" onkeyup="setfreqif_fut(this.value);"> kHz
            <input type="submit" style="position:absolute; left:-999px; width:1px" value="submit">  <!-- IE sillyness: submit on enter doesn't work with visibility:none ; other IE sillyness requires the width setting -->
            <span style="margin-left: 15px;">
              <script> if (dxinfoavailable) document.write('<input type="checkbox" name="hidedx" value="" onclick="sethidedx(!this.checked)" checked>&nbsp;labels</input>');</script>
            </span>
            <div class="buttonrow">
              <span class="hideblind">
              <input class="modebutton" type="button" value="&minus;&minus;&minus;" onclick="freqstep(-3)">
              <input class="modebutton" type="button" value="&minus;&minus;" onclick="freqstep(-2)">
              <input class="modebutton" type="button" value="&minus;" onclick="freqstep(-1)">
              </span>
              <input class="modebutton" type="button" value="+" onclick="freqstep(+1)">
              <input class="modebutton" type="button" value="++" onclick="freqstep(+2)">
              <input class="modebutton" type="button" value="+++" onclick="freqstep(+3)">
            </div>
            <script> document_bandbuttons(); </script>
           </span>
          <div class="buttonrow" ID="mode-buttons">
            <button type="button" id="btn-CW"     class="modebutton"   onclick="set_mode('cw');"        >CW    </button>
            <button type="button" id="btn-LSB"    class="modebutton"   onclick="set_mode('lsb');"       >LSB   </button>
            <button type="button" id="btn-USB"    class="modebutton"   onclick="set_mode('usb');"       >USB   </button>
            <button type="button" id="btn-AM"     class="modebutton"   onclick="set_mode('am');"        >AM    </button>
            <button type="button" id="btn-FM"     class="modebutton"   onclick="set_mode('fm');"        >FM    </button>
          </div>
          <b style="padding-left: 0.2rem;">Memories:</b>
          <div id="memories" class="memories"></div>
        </form>
      </div>


      <div class="ctl">
       <span title="Or change bandwidth by dragging the passband edges on the frequency scale.">
        Filter: <b><span id="numericalbandwidth6">?</span></b> kHz
          <button type="button" class="modebutton" style="min-width: 45px;" value="narrower" onclick="lo+=0.0525; hi-=0.0525; updbw();">-</button>
          <button type="button" class="modebutton" style="min-width: 45px;" onclick="lo-=0.0525; hi+=0.0525; updbw();">+</button>
       </span>
          <hr>
        <input id="squelchcheckbox" title="block noise if no signal" type="checkbox" value="" 
           onclick="setsquelch(this.checked); if (this.checked) document.getElementById('squelchlevelmask').classList.remove('hiddencontrol'); else document.getElementById('squelchlevelmask').classList.add('hiddencontrol')"
           >&nbsp;squelch
        <input id="autonotchcheckbox" title="automatically filter out interfering carrier (beep/whistle)" type="checkbox" value="" onclick="setautonotch(this.checked)">&nbsp;autonotch
        <div id="record_span">
          <hr>
          Audio recording<br>
          <button id="recbutton" onclick="record_click(); return false">start</button>
          <span id="reccontrol"></span>
          <br>
          <div id="recwarning" style="width:300px; display:none; font-size:-1; color:red">Your browser does not seem to support downloading the recording; please try a recent version of Firefox, Chrome or Opera.</div>
        </div>
      </div>


      <div class="ctl">
        <div class="hideblind">
          <div style="width:250px;background-color:black;">
          <br>
          <div id="smeterpeak" style="width:100px;height:4px;background-color:#ff8000;position:absolute;">
            <div style="position:absolute;width:0px;height:0px;"></div>
          </div>
          <div id="smeterbar" style="width:100px;height:4px;background-color:#00ff00;position:absolute;">
            <div style="position:absolute;width:0px;height:0px;"></div>
          </div>
          <br>
          <img src="smeter1.png" alt="[scale]">
          <br>
          </div>
        </div>
        <span id="numericalsmeter">?</span> dB;
        peak
        <span id="numericalsmeterpeak">?</span> dB;
          <hr style="margin-top: 0.66rem; margin-bottom: 0.66rem;">
        <span id="volumecontrol" style="white-space:nowrap; width:50%">
          Volume:
          <input type="range" min="-20" max="6" id="volumecontrol2" name="volume" value="-7" step="1"
          oninput="soundapplet.setvolume(Math.pow(10,this.value/10.))"
          onchange="soundapplet.setvolume(Math.pow(10,this.value/10.))">
          <input id="mutecheckbox" title="disable sound" type="checkbox" value="" onclick="setmute(this.checked)">&nbsp;mute
        </span>
          <hr style="margin-top: 0.66rem; margin-bottom: 0.66rem;">
          Signal strength plot:
          <select id="sgraphchoice">
            <option selected value=0>none</option>
            <option value=1>fast</option>
            <option value=10>slow</option>
            <option value=100>very slow</option>
          </select>
        <div>
          <canvas id="sgraph" style="width:100%; display:none;"></canvas>
        </div>
      </div>

      <div class="ctl">
        Waterfall zoom
        <br>
        <input type="button" title="zoom out one step" value="&minus;" style="min-width: 80px;" onclick="wfset(1);">
        <input type="button" title="zoom in one step" style="min-width: 80px;" value="+" onclick="wfset(0);">
        <br>
        <input type="button" title="view entire frequency range of this receiver" style="min-width: 80px;" value="><" onclick="wfset(4);">
        <input type="button" title="zoom in as deep as possible" value="<>" style="min-width: 80px; margin-bottom: 10px;" onclick="wfset(2);">
        <br>
        <label class="wfctl-label">Speed:</label>
        <select id="wfspeed" class="wfctl" onchange="waterfallspeed(this.value)">
          <option value="30">super slow</option>
          <option value="10">very slow</option>
          <option selected value="4">slow</option>
          <option value="2">medium</option>
          <option value="1">fast</option>
        </select>
        <br>
        <label class="wfctl-label">Size:</label>
        <select id="wfsize" class="wfctl" onchange="waterfallheight(this.value)">
          <option value="50">small</option>
          <option selected value="100">medium</option>
          <option value="200">large</option>
           <option value="400">larger</option>
          <option value="600">huge</option>
        </select>
        <br>
        <label class="wfctl-label">View:</label>
        <select id="wfmode" class="wfctl" onchange="waterfallmode(this.value)">
          <option value="0">spectrum</option>
          <option selected value="1">waterfall</option>
          <option value="2">weak sigs</option>
          <option value="3">strong sigs</option>
        </select>
      </div>

    </div>
    </div>

    <br style="clear:both">

    <hr style="margin-top: 0.66rem;">

    <iframe id="webchat-frame"></iframe>

    <hr>
    <div style="font-size:80%">
      <div id="stats"></div>
      <div id="soundappletdiv"></div>
    </div>

    <hr>
    <footer class="my-4 pt-1 text-muted text-center text-small">
      <p class="mb-1">&copy; 2019 Oscar-100 Web Receiver Project, provided by BATC and AMSAT-UK, hosted by Goonhilly Earth Station.</p>
    </footer>
  </body>
  <script src="websdr-sound.js"></script>
  <script>
    const ping_interval = 10*1000;
    function ping() {
      var request = new XMLHttpRequest();
      request.open('GET', 'https://eshail.batc.org.uk/a.gif?f='+f+'&m='+mode, true);
      request.send();
      request = null;
      setTimeout(ping, ping_interval);
    }
    setTimeout(ping, ping_interval);
  </script>
</html>
