<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>QO-100 Web Receiver Project</title>
    <meta name="description" content="BATC & AMSAT-UK Qatar OSCAR-100 (Es'hail-2) Web Receiver Project">
    <meta name="author" content="BATC & AMSAT-UK">
    <link rel="icon" href="/favicon.ico">
    <link href="/lib/bootstrap-4.2.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
        margin-top: 20px;
        margin-left: 25px;
        margin-right: 25px;
      }
      #logo-row {
        margin-top: 10px;
        height: 75px;
      }
      #logo-row > div {
        height: 100%;
        padding-left: 0px;
        padding-right: 0px;
        vertical-align: middle;
      }
      .logo {
        max-height: 100%;
        max-width: 100%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        top-margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #description-row {
        margin-top: 10px;
      }
      #top-description > p {
        margin-bottom: 0.5rem;
      }
      @media (min-width: 576px) {
        #top-description > p {
          padding-left: 0.5rem;
        }
      }
      #eshail-footprint {
        width: 55%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        vertical-align: middle;
      }
      .text-center {
        text-align: center;
      }
      .greyed {
        color: grey !important;
        pointer-events: none;
      }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-76514704-7"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-76514704-7');
    </script>
  </head>
  <body class="bg-light">
    <div id="logo-row" class="row">
      <div class="col-2">
        <a href="https://batc.org.uk/" target="_blank">
          <img class="logo" src="/img/batc-logo-150px.png" alt="British Amateur Television Club">
        </a>
      </div>
      <div class="col-2">
        <a href="https://amsat-uk.org/" target="_blank">
          <img class="logo" src="/img/amsatuk-logo-150px.png" alt="Amateur Satellites - United Kingdom">
        </a>
      </div>
      <div class="col-2">
        <a href="https://amsat-dl.org/" target="_blank">
          <img class="logo" src="/img/amsatdl-logo-150px.png" alt="Amateur Satellites - Deutschland">
        </a>
      </div>
      <div class="col-2">
        <a href="https://www.qsl.net/a71a/" target="_blank">
          <img class="logo" src="/img/qars-logo-150px.png" alt="Qatar Amateur Radio Society">
        </a>
      </div>
      <div class="col-2">
        <a href="https://www.goonhilly.org/" target="_blank">
          <img class="logo" src="/img/goonhilly-logo.png" alt="Goonhilly Earth Station">
        </a>
      </div>
    </div>
    <div id="description-row" class="row">
      <div class="col-md-8">
          <h1>Qatar OSCAR-100 Web Receivers</h1>
          <div id="top-description">
            <p>
            Qatar OSCAR-100 is the first geostationary amateur radio transponder, a joint project between the <a href="https://www.eshailsat.qa/" target="_blank">Qatar Satellite Company (Es'hailSat)</a>, the <a href="http://www.qsl.net/a71a/" target="_blank">Qatar Amateur Radio Society (QARS)</a>, and <a href="https://amsat-dl.org/" target="_blank">AMSAT Deutschland (AMSAT-DL)</a> which provided the technical lead.
            </p>
            <p>
            OSCAR-100 is hosted on Es'hail-2, a Broadcast Transponder Satellite owned by the <a href="https://www.eshailsat.qa/" target="_blank">Es'hailSat Qatar Satellite Company</a>, the satellite is now in geostationary orbit at 25.9° E.
            </p>
            <p>
            More information on the OSCAR-100 project can be found at <a href="https://amsat-dl.org/eshail-2-amsat-phase-4-a" target="_blank">AMSAT-DL Phase 4-A</a>
            </p>
          </div>
      </div>
      <div class="col-md-4">
        <a href="/img/eshail-footprint.jpg" target="_blank"><img id="eshail-footprint" src="/img/eshail-footprint.jpg" /></a>
      </div>
    </div>
    <hr>
    <p>
    In co-operation with AMSAT Deutschland, the British Amateur Television Club will be operating a WebSDR for the narrowband segment, and a Spectrum Viewer for the wideband (DATV) segment.
    </p>
    <p>
    <a href="https://www.goonhilly.org/" target="_blank">Goonhilly Earth Station</a> is supporting the project, providing hosting for the Ground Station facility at their world-famous site in Cornwall, UK.
    </p>
    <p>
    <i>Coming soon..</i>
    </p>
    <div class="row">
      <a class="col-md-6 greyed" href="#">
        <h3 class="text-center">Narrowband (SSB, FreeDV, etc)</h3>
        <img src="/img/websdr_generic.png" width="100%" />
      </a>
      <a class="col-md-6 greyed" href="#">
        <h3 class="text-center">Wideband (DATV)</h3>
        <img src="/img/spectrum_monitor.png" width="100%" />
      </a>
    </div>
    <hr>
    <footer class="my-4 pt-1 text-muted text-center text-small">
      <p class="mb-1">&copy; 2019 Oscar-100 Web Receiver Project, provided by BATC and AMSAT-UK, hosted by Goonhilly Earth Station.</p>
    </footer>
  </body>
  <script src="/lib/jquery-3.3.1.min.js"></script>
  <script src="/lib/bootstrap-4.2.1/js/bootstrap.min.js"></script>
</html>
